<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\_Script\Core\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreComponent" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\CoreComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAIAAAAAAQAAAIAAAAAAABAQAAAAAAAAABEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\Movement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rotation" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAQAAAAACBAAAQAAgAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\Rotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesroyMe" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Gun\DesroyMe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAQAAAIIAAAAAAAAAAAAyA=</HashCode>
      <FileName>Assets\_Script\Gun\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shotAmmo" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Gun\shotAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputHandler" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQhgAIACABAAgAAAiAVAEAABACABAAAYAABZCCAEA=</HashCode>
      <FileName>Assets\_Script\Player\Input\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerData\playerData\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainWeaponData" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAACAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerData\playerMainWeaponData\mainWeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAABAAiDAAIEEQICgAAAAiEAABgQAAAACBAEAAEA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerFiniteState\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAYABAAAASEAIAARICgAASAIAAMNAABIAAAgAEEAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerFiniteState\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerFiniteState\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdle" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMelee" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerMelee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRun" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneChange" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\base\SceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClearSceneChange" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\GameClearSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverSceneChange" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\GameOverSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSceneChange" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\GameSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectSceneChange" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\SelectSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleSceneChange" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\TitleSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSetSceneChange" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\WeaponSetSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameManager" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Script\Singleton\gameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectStageName" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>Assets\_Script\Singleton\SelectStageName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weaponSelect" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAGA=</HashCode>
      <FileName>Assets\_Script\Singleton\weaponSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ILogicUpdate" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Interface\ILogicUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>