<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\_Script\Core\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreComponent" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\CoreComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Damage" Collapsed="true">
    <Position X="1" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAABAAAAEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\Damage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interact" Collapsed="true">
    <Position X="3.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\Interact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAIAAAAAAQAAAIAAAAAAABAQAAAAAAAAABEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\Movement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rotation" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAIAAAAAAAQAAAAACBAAAQAAgAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\Rotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Show" Collapsed="true">
    <Position X="10" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAACAAAAAAACAAAAAAAEAAAAAAAAQAgABAAEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\Show.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="States" Collapsed="true">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAIAAAAAAABCAABAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Script\Core\CoreComponent\States.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoorOpen" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAAAAAAAAAQIAAAACAAABgAAAAAAEA=</HashCode>
      <FileName>Assets\_Script\Door\DoorOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyData" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAACAAAAAAAABAACAAAQAAAAAAACAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyData\EnemyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1Controller" Collapsed="true">
    <Position X="0.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBAAAIAiEAAMACUgCAAAAAKAAAACAxAAASBhEAAEA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyFiniteState\EnemyController\Enemy1Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyControllerBase" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAiCCAAAgEAAoAACAgAAABAAEAAAABAEACEA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyFiniteState\EnemyControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBQABAAAACEAIAARACAAAAAIAAEICAEIEAABAEAAAI=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyFiniteState\EnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStateMachine" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyFiniteState\EnemyStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSearch" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAIAAAAAAAABAAAAAAAABIAEA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyFiniteState\PlayerSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1Death" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1Death.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1Detection" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1Detection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1Idle" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABBAQAAAAAAAAAAAAAAAAAAEIAAAIEAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1Idle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1Move" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUABQAAAAAAAAAAAAAIAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1MoveLostPoint" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1MoveLostPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1PlayerSearch" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABBAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1PlayerSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1Reload" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABBAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1Reload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1Shot" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABACAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy1Surrender" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIQAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Enemy\EnemyState\Enemy1\Enemy1Surrender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesroyMe" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Gun\DesroyMe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAiACgBAACABAEAAAQAAAAKIAkACAAAAAAAAyA=</HashCode>
      <FileName>Assets\_Script\Gun\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shotAmmo" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAAACAAAAAAAAAIAAAAIEAAAAAAAEEA=</HashCode>
      <FileName>Assets\_Script\Gun\shotAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInputHandler" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQhkAIADEDQAoAAAigXAEAABACCBAAAYACBZCCAEA=</HashCode>
      <FileName>Assets\_Script\Player\Input\PlayerInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAABAAAAAAAAAAAAAAABAAAAAAEAAEA=</HashCode>
      <FileName>Assets\_Script\Player\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAASGAABAAAAAAAAAAAAABAACAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerData\playerData\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainWeaponData" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAHAAgA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerData\playerMainWeaponData\mainWeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunSearch" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAABAAAAAAAAQAAAAAAIBAAAAAgABQAEA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerFiniteState\FunSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQkBABIEiCAAIECQICgAAAAiEAAFgA1ACACBgEAAEA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerFiniteState\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQABIAAAaEAIAARMCgAASAIAAENAAFIAgAhAEEAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerFiniteState\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerFiniteState\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCall" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDead" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerDead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDetantion" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAABAAAAAAAAgAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerDetantion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdle" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInteract" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerInteract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMelee" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAIAAAIAAAAAEIAAAIAAAABAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerMelee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerReload" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerReload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRun" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAEIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShot" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAAAAAAAAAAAAAAAAAAAMIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Player\PlayerState\PlayerShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneChange" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\base\SceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClearSceneChange" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\GameClearSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverSceneChange" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\GameOverSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSceneChange" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\GameSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectSceneChange" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\SelectSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleSceneChange" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\SceneChange\TitleSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSetSceneChange" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Script\SceneChange\WeaponSetSceneChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameManager" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAABAAAAAAQAAAAAAAAAACCAgACAIABAJAABAAMA=</HashCode>
      <FileName>Assets\_Script\Singleton\gameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectStageChange" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Singleton\SelectStageChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectStageName" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Singleton\SelectStageName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weaponSelect" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\_Script\Singleton\weaponSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightFlicker" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQCAgBAIAEAAAAAAAAEAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\SciFi Warehouse Kit\Demo\Scripts\LightFlicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseComponent" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\SciFi Warehouse Kit\Demo\Scripts\MouseComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAggAgAAgAQEAAAAAIAAAAAAAAQAIAASAAAAAAAA=</HashCode>
      <FileName>Assets\SciFi Warehouse Kit\Demo\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayRandomSound" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQCAAAAAAAAAAAAAAAAAAEAAAAAAAAAgABAA=</HashCode>
      <FileName>Assets\SciFi Warehouse Kit\Demo\Scripts\PlayRandomSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PushPhysics" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\SciFi Warehouse Kit\Demo\Scripts\PushPhysics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ILogicUpdate" Collapsed="true">
    <Position X="24.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Script\Interface\ILogicUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>